OPENAI_API_KEY=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
POSTGRES_URL_EMBEDDINDS=postgresql+psycopg://prateek:Scorpio2910@localhost:5432/Unstructureio
POSTGRES_URL=postgresql://prateek:Scorpio2910@localhost:5432/Unstructureio
PINECONE_API_KEY =pcsk_tvTtz_ByXxi4V8txw6TfgfuHewzsu4Wg2jnR78uf7MEnruJXSEcbXyfFaMH77ZoUnuezR
#POSTGRES_URL_SERVER=YOUR_POSTGRES_URL_SERVER
GOOGLE_DRIVE_ID=1LDt97vbX_fk8CtK57G0qZ2Wuw99ehX2N # To access google drive pdf